m255
K3
13
cModel Technology
Z0 dD:\GitWorkspace\elec374\elec374project\simulation\qsim
vbooth_alu
Z1 I7YmW^bMJj8QD82LV5Z]<=2
Z2 V[JBW4[g[l5`@Y3M:^jgHN2
Z3 dD:\GitWorkspace\elec374\elec374project\simulation\qsim
Z4 w1643924465
Z5 8phase1.vo
Z6 Fphase1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ZZSkQL6VHJTToD]Od`zOX1
!s85 0
Z10 !s108 1643924466.687000
Z11 !s107 phase1.vo|
Z12 !s90 -work|work|phase1.vo|
!s101 -O0
vbooth_alu_vlg_check_tst
!i10b 1
!s100 8P5UT@N3=]]_BVz`zU40P0
IR_WUd3DZ7E6j0>mfQETnC3
VM2f:Z<l`U30z9@j8o:?JT1
R3
Z13 w1643924464
Z14 8booth_alu.vwf.vt
Z15 Fbooth_alu.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1643924466.896000
Z17 !s107 booth_alu.vwf.vt|
Z18 !s90 -work|work|booth_alu.vwf.vt|
!s101 -O0
R8
vbooth_alu_vlg_sample_tst
!i10b 1
!s100 _7jh][ZVdzOcV<I:X=hQH0
IJWoO9LS5^V@Sk@nz48:8l0
V7lL;?=PT^fM^BV`lW>^:D3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vbooth_alu_vlg_vec_tst
!i10b 1
!s100 0hf9:]^<EW6Ql3H<SE;440
IK;3=bJH]42iiMXdDXzMi01
V1aAdnTd2_]@H@JR[ggGX91
R3
R13
R14
R15
L0 1287
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
